1920_Screen-01-01/imgBg11.png: 5.5MB -> 0.15MB
1920_Screen-01-01/raw_image_1.png: 0.7MB -> 0.02MB
1920_Screen-01-01/raw_image_2.png: 5.5MB -> 0.15MB
1920_Screen-01-01/raw_image_3.png: 0.0MB -> 0.00MB
1920_Screen-01-01/raw_image_4.png: 0.1MB -> 0.00MB
1920_Screen-01-01/raw_image_5.png: 1.7MB -> 0.10MB
1920_Screen-01-01/raw_image_6.png: 6.4MB -> 0.06MB
1920_Screen-01-01/raw_image_7.png: 0.1MB -> 0.00MB
1920_Screen-01-01/raw_image_8.png: 0.2MB -> 0.00MB
1920_Screen-03-01/imgGlasses01.png: 0.2MB -> 0.02MB
1920_Screen-03-01/raw_image_1.png: 1.4MB -> 0.10MB
1920_Screen-03-01/raw_image_2.png: 0.1MB -> 0.01MB
1920_Screen-04-01/imgMobileDock.png: 0.6MB -> 0.03MB
1920_Screen-04-01/raw_image_1.png: 1.7MB -> 0.06MB
1920_Screen-04-01/raw_image_2.png: 0.0MB -> 0.00MB
1920_Screen-05-01/img1920Screen0501.png: 0.1MB -> 0.02MB
1920_Screen-05-01/raw_image_1.png: 0.6MB -> 0.08MB
1920_Screen-05-01/raw_image_2.png: 0.0MB -> 0.01MB
1920_Screen-06-01/export.png: 0.5MB -> 0.03MB
1920_Screen-06-01/imgViturePro2.png: 43.2MB -> 0.36MB
1920_Screen-06-01/imgViturePro3.png: 41.2MB -> 0.29MB
1920_Screen-06-01/raw_image_1.png: 41.2MB -> 0.29MB
1920_Screen-06-01/raw_image_2.png: 0.3MB -> 0.02MB
1920_Screen-06-01/raw_image_3.png: 0.3MB -> 0.03MB
1920_Screen-06-01/raw_image_4.png: 43.2MB -> 0.36MB
1920_Screen-07-01/export.png: 3.2MB -> 0.16MB
1920_Screen-07-01/img1920Screen0701.png: 40.8MB -> 0.22MB
1920_Screen-07-01/raw_image_1.png: 40.8MB -> 0.22MB
1920_Screen-07-01/raw_image_2.png: 0.3MB -> 0.02MB
1920_Screen-08-01a/export.png: 3.1MB -> 0.17MB
1920_Screen-08-01a/img1920Screen0801.png: 41.2MB -> 0.29MB
1920_Screen-08-01a/raw_image_1.png: 41.2MB -> 0.29MB
1920_Screen-08-01a/raw_image_2.png: 0.3MB -> 0.02MB
1920_Screen-08-01b/export.png: 3.5MB -> 0.19MB
1920_Screen-08-01b/img1920Screen0801.png: 43.2MB -> 0.36MB
1920_Screen-08-01b/raw_image_1.png: 43.2MB -> 0.36MB
1920_Screen-08-01b/raw_image_2.png: 0.3MB -> 0.03MB
1920_Screen-09-01/export.png: 1.1MB -> 0.04MB
1920_Screen-09-01/imgHeroStill000000021.png: 1.0MB -> 0.05MB
1920_Screen-09-01/imgViturePro2.png: 43.2MB -> 0.36MB
1920_Screen-09-01/imgViturePro3.png: 41.2MB -> 0.29MB
1920_Screen-09-01/raw_image_1.png: 0.3MB -> 0.02MB
1920_Screen-09-01/raw_image_2.png: 43.2MB -> 0.36MB
1920_Screen-09-01/raw_image_3.png: 0.3MB -> 0.03MB
1920_Screen-09-01/raw_image_4.png: 41.2MB -> 0.29MB
1920_Screen-10-01a/export.png: 1.3MB -> 0.03MB
1920_Screen-10-01a/imgHeroStill000000022.png: 1.0MB -> 0.06MB
1920_Screen-10-01a/imgText.png: 1.5MB -> 0.21MB
1920_Screen-10-01a/raw_image_1.png: 0.3MB -> 0.03MB
1920_Screen-10-01a/raw_image_2.png: 43.2MB -> 0.36MB
1920_Screen-10-01a/raw_image_3.png: 0.0MB -> 0.01MB
1920_Screen-10-01a/raw_image_4.png: 1.5MB -> 0.21MB
1920_Screen-10-01b/export.png: 0.8MB -> 0.03MB
1920_Screen-10-01b/imgHeroStill000000021.png: 1.2MB -> 0.10MB
1920_Screen-10-01b/raw_image_1.png: 43.2MB -> 0.36MB
1920_Screen-10-01b/raw_image_2.png: 0.3MB -> 0.03MB
1920_Screen-11-01/imgHeroStill000000021.png: 1.1MB -> 0.08MB
1920_Screen-11-01/imgVitureBeast20HeroVideo00024013.png: 0.4MB -> 0.02MB
1920_Screen-11-01/raw_image_1.png: 2.3MB -> 0.04MB
1920_Screen-11-01/raw_image_2.png: 0.3MB -> 0.03MB
1920_Screen-11-01/raw_image_3.png: 1.3MB -> 0.04MB
1920_Screen-11-01/raw_image_4.png: 43.2MB -> 0.36MB
1920_Screen-11-01/raw_image_5.png: 0.2MB -> 0.01MB
1920_Screen-11-01/raw_image_6.png: 0.1MB -> 0.01MB
1920_Screen-12-01/imgHeroStill000000022.png: 1.1MB -> 0.10MB
1920_Screen-12-01/imgVitureBeast20HeroVideo00024014.png: 0.3MB -> 0.02MB
1920_Screen-12-01/raw_image_1.png: 43.2MB -> 0.36MB
1920_Screen-12-01/raw_image_2.png: 1.4MB -> 0.06MB
1920_Screen-12-01/raw_image_3.png: 0.3MB -> 0.03MB
1920_Screen-12-01/raw_image_4.png: 0.2MB -> 0.01MB
1920_Screen-12-01/raw_image_5.png: 30.9MB -> 0.05MB
1920_Screen-12-01/raw_image_6.png: 0.1MB -> 0.01MB
1920_Screen-13-01/img1920Screen1301.png: 26.7MB -> 0.05MB
1920_Screen-13-01/raw_image_1.png: 26.7MB -> 0.05MB
1920_Screen-13-01/raw_image_2.png: 0.1MB -> 0.01MB
1920_Screen-14-01/imgBg.png: 11.7MB -> 0.03MB
1920_Screen-14-01/raw_image_1.png: 11.7MB -> 0.03MB
1920_Screen-14-01/raw_image_2.png: 0.1MB -> 0.00MB
1920_Screen-15-01/imgGlasses1.png: 0.9MB -> 0.08MB
1920_Screen-15-01/raw_image_1.png: 0.9MB -> 0.08MB
1920_Screen-15-01/raw_image_2.png: 5.2MB -> 0.03MB
1920_Screen-15-01/raw_image_3.png: 0.1MB -> 0.00MB
1920_Screen-15-01/raw_image_4.png: 0.0MB -> 0.01MB
1920_Screen-16-01/imgGlasses1.png: 0.9MB -> 0.08MB
1920_Screen-16-01/raw_image_1.png: 5.2MB -> 0.03MB
1920_Screen-16-01/raw_image_2.png: 0.9MB -> 0.08MB
1920_Screen-16-01/raw_image_3.png: 0.1MB -> 0.00MB
1920_Screen-16-01/raw_image_4.png: 0.0MB -> 0.01MB
1920_Screen-17-01/imgGlasses1.png: 21.1MB -> 0.03MB
1920_Screen-17-01/raw_image_1.png: 21.1MB -> 0.03MB
1920_Screen-17-01/raw_image_2.png: 0.1MB -> 0.00MB
1920_Screen-18-01/img1111.png: 1.2MB -> 0.14MB
1920_Screen-18-01/raw_image_1.png: 12.5MB -> 0.60MB
1920_Screen-18-01/raw_image_2.png: 0.3MB -> 0.04MB
1920_Screen-19-01a/imgGeminiGeneratedImageIsyp6Risyp6Risyp1.png: 7.5MB -> 0.40MB
1920_Screen-19-01a/raw_image_1.png: 7.5MB -> 0.40MB
1920_Screen-19-01a/raw_image_2.png: 0.1MB -> 0.01MB
1920_Screen-19-01b/imgGeminiGeneratedImageIsyp6Risyp6Risyp2.png: 7.5MB -> 0.40MB
1920_Screen-19-01b/imgGeminiGeneratedImageIsyp6Risyp6Risyp3.png: 7.4MB -> 0.38MB
1920_Screen-19-01b/raw_image_1.png: 7.5MB -> 0.40MB
1920_Screen-19-01b/raw_image_2.png: 0.1MB -> 0.01MB
1920_Screen-19-01b/raw_image_3.png: 7.4MB -> 0.38MB
1920_Screen-19-01b/raw_image_4.png: 0.1MB -> 0.01MB
1920_Screen-20-01/imgImage.png: 0.6MB -> 0.03MB
1920_Screen-20-01/raw_image_1.png: 3.0MB -> 0.09MB
1920_Screen-20-01/raw_image_2.png: 0.0MB -> 0.00MB
1920_Screen-22-01/imgDock.png: 0.6MB -> 0.03MB
1920_Screen-22-01/imgHeroStill000000021.png: 1.2MB -> 0.10MB
1920_Screen-22-01/raw_image_1.png: 43.2MB -> 0.36MB
1920_Screen-22-01/raw_image_2.png: 0.3MB -> 0.03MB
1920_Screen-22-01/raw_image_3.png: 1.7MB -> 0.06MB
1920_Screen-22-01/raw_image_4.png: 0.0MB -> 0.00MB
1920_Screen-22-02/img031.png: 0.2MB -> 0.01MB
1920_Screen-22-02/imgHeroStill000000021.png: 1.2MB -> 0.10MB
1920_Screen-22-02/raw_image_1.png: 1.8MB -> 0.06MB
1920_Screen-22-02/raw_image_2.png: 0.3MB -> 0.03MB
1920_Screen-22-02/raw_image_3.jpg: 0.0MB -> 0.00MB
1920_Screen-22-02/raw_image_4.png: 43.2MB -> 0.36MB
1920_Screen-22-02/raw_image_5.jpg: 1.1MB -> 0.03MB
1920_Screen-22-02/raw_image_6.png: 0.1MB -> 0.01MB
1920_Screen-22-03/imgHeroStill000000021.png: 1.2MB -> 0.10MB
1920_Screen-22-03/imgMount011.png: 0.6MB -> 0.06MB
1920_Screen-22-03/raw_image_1.png: 43.2MB -> 0.36MB
1920_Screen-22-03/raw_image_2.png: 1.8MB -> 0.10MB
1920_Screen-22-03/raw_image_3.png: 0.3MB -> 0.03MB
1920_Screen-22-03/raw_image_4.png: 0.1MB -> 0.01MB
1920_Screen-22-04/img071.png: 5.7MB -> 0.15MB
1920_Screen-22-04/imgHeroStill000000021.png: 1.2MB -> 0.10MB
1920_Screen-22-04/raw_image_1.png: 5.7MB -> 0.15MB
1920_Screen-22-04/raw_image_2.png: 0.3MB -> 0.03MB
1920_Screen-22-04/raw_image_3.jpg: 5.9MB -> 0.09MB
1920_Screen-22-04/raw_image_4.jpg: 0.1MB -> 0.01MB
1920_Screen-22-04/raw_image_5.png: 43.2MB -> 0.36MB
1920_Screen-22-04/raw_image_6.png: 0.1MB -> 0.01MB
1920_Screen-22-05/img091.png: 0.3MB -> 0.02MB
1920_Screen-22-05/imgHeroStill000000021.png: 1.2MB -> 0.10MB
1920_Screen-22-05/raw_image_1.png: 0.3MB -> 0.03MB
1920_Screen-22-05/raw_image_2.jpg: 0.1MB -> 0.00MB
1920_Screen-22-05/raw_image_3.png: 43.2MB -> 0.36MB
1920_Screen-22-05/raw_image_4.png: 3.0MB -> 0.09MB
1920_Screen-22-05/raw_image_5.jpg: 1.7MB -> 0.04MB
1920_Screen-22-05/raw_image_6.png: 0.1MB -> 0.01MB
1920_Screen-24-01/imgImage6347543.png: 0.6MB -> 0.02MB
1920_Screen-24-01/imgRectangle1329134998.png: 1.0MB -> 0.06MB
1920_Screen-24-01/raw_image_1.png: 1.7MB -> 0.07MB
1920_Screen-24-01/raw_image_2.png: 0.2MB -> 0.01MB
1920_Screen-24-01/raw_image_3.png: 8.0MB -> 0.26MB
1920_Screen-24-01/raw_image_4.png: 0.2MB -> 0.01MB
1920_Screen-24-02/imgImage6347543.png: 0.6MB -> 0.02MB
1920_Screen-24-02/imgRectangle1329134998.png: 7.5MB -> 0.14MB
1920_Screen-24-02/raw_image_1.png: 1.7MB -> 0.07MB
1920_Screen-24-02/raw_image_2.png: 0.2MB -> 0.01MB
1920_Screen-24-02/raw_image_3.png: 7.5MB -> 0.14MB
1920_Screen-24-02/raw_image_4.png: 0.3MB -> 0.02MB
1920_Screen-24-03/imgImage6347543.png: 0.6MB -> 0.02MB
1920_Screen-24-03/imgRectangle1329134998.png: 0.4MB -> 0.03MB
1920_Screen-24-03/raw_image_1.png: 0.2MB -> 0.01MB
1920_Screen-24-03/raw_image_2.png: 1.7MB -> 0.07MB
1920_Screen-24-03/raw_image_3.png: 2.9MB -> 0.11MB
1920_Screen-24-03/raw_image_4.png: 0.1MB -> 0.01MB
1920_Screen-25-01/export.png: 0.1MB -> 0.02MB
1920_Screen-26-01/export.png: 0.9MB -> 0.04MB
1920_Screen-26-01/img1.png: 0.6MB -> 0.03MB
1920_Screen-26-01/img3.png: 0.1MB -> 0.02MB
1920_Screen-26-01/img4.png: 0.2MB -> 0.01MB
1920_Screen-26-01/img5.png: 2.5MB -> 0.12MB
1920_Screen-26-01/img6.png: 0.1MB -> 0.01MB
1920_Screen-26-01/img619965685Jpg1.png: 0.1MB -> 0.02MB
1920_Screen-26-01/img7.png: 1.1MB -> 0.03MB
1920_Screen-26-01/imgFrameB58B197E42F144EcB33FDd8658Bc6F83Jpg1.png: 0.2MB -> 0.02MB
1920_Screen-26-01/imgRectangle1329135002.png: 0.1MB -> 0.03MB
1920_Screen-26-01/raw_image_1.png: 0.1MB -> 0.01MB
1920_Screen-26-01/raw_image_10.png: 0.1MB -> 0.01MB
1920_Screen-26-01/raw_image_11.png: 0.1MB -> 0.01MB
1920_Screen-26-01/raw_image_12.png: 0.1MB -> 0.01MB
1920_Screen-26-01/raw_image_13.png: 0.2MB -> 0.01MB
1920_Screen-26-01/raw_image_14.png: 0.0MB -> 0.00MB
1920_Screen-26-01/raw_image_15.png: 0.1MB -> 0.01MB
1920_Screen-26-01/raw_image_16.png: 2.5MB -> 0.12MB
1920_Screen-26-01/raw_image_17.png: 0.0MB -> 0.01MB
1920_Screen-26-01/raw_image_18.png: 1.1MB -> 0.03MB
1920_Screen-26-01/raw_image_19.png: 0.0MB -> 0.00MB
1920_Screen-26-01/raw_image_2.png: 0.0MB -> 0.00MB
1920_Screen-26-01/raw_image_20.png: 0.0MB -> 0.01MB
1920_Screen-26-01/raw_image_3.png: 1.7MB -> 0.06MB
1920_Screen-26-01/raw_image_4.png: 0.1MB -> 0.01MB
1920_Screen-26-01/raw_image_5.png: 0.0MB -> 0.01MB
1920_Screen-26-01/raw_image_6.png: 0.0MB -> 0.00MB
1920_Screen-26-01/raw_image_7.png: 0.2MB -> 0.01MB
1920_Screen-26-01/raw_image_8.png: 0.1MB -> 0.02MB
1920_Screen-26-01/raw_image_9.png: 0.1MB -> 0.01MB
1920_Screen-27-01/export.png: 1.5MB -> 0.04MB
1920_Screen-27-01/img1920Screen2701.png: 19.9MB -> 0.03MB
1920_Screen-27-01/imgBlock.png: 0.1MB -> 0.03MB
1920_Screen-27-01/raw_image_1.png: 19.9MB -> 0.03MB
1920_Screen-27-01/raw_image_2.png: 0.1MB -> 0.00MB
1920_Screen-28-01/export.png: 0.9MB -> 0.05MB
1920_Screen-28-01/imgBlock.png: 0.1MB -> 0.03MB
1920_Screen-28-01/imgStillsIt322.png: 21.1MB -> 0.03MB
1920_Screen-28-01/raw_image_1.png: 21.1MB -> 0.03MB
1920_Screen-28-01/raw_image_2.png: 0.1MB -> 0.00MB
375_Screen-03-01/imgGlasses01.png: 0.2MB -> 0.02MB
375_Screen-03-01/raw_image_1.png: 1.4MB -> 0.10MB
375_Screen-03-01/raw_image_2.png: 0.1MB -> 0.01MB
375_Screen-03-01b/imgMobileDock.png: 0.6MB -> 0.03MB
375_Screen-03-01b/raw_image_1.png: 1.7MB -> 0.06MB
375_Screen-03-01b/raw_image_2.png: 0.0MB -> 0.00MB
375_Screen-05-01/imgKv2LightStatic00000001.png: 0.1MB -> 0.02MB
375_Screen-05-01/raw_image_1.png: 0.6MB -> 0.08MB
375_Screen-05-01/raw_image_2.png: 0.0MB -> 0.01MB
375_Screen-06-01/export.png: 0.1MB -> 0.01MB
375_Screen-06-01/imgViturePro2.png: 43.2MB -> 0.36MB
375_Screen-06-01/imgViturePro3.png: 41.2MB -> 0.29MB
375_Screen-06-01/raw_image_1.png: 41.2MB -> 0.29MB
375_Screen-06-01/raw_image_2.png: 0.3MB -> 0.02MB
375_Screen-06-01/raw_image_3.png: 0.3MB -> 0.03MB
375_Screen-06-01/raw_image_4.png: 43.2MB -> 0.36MB
375_Screen-07-01/export.png: 0.5MB -> 0.03MB
375_Screen-07-01/imgHeroStill000000021.png: 40.8MB -> 0.22MB
375_Screen-07-01/raw_image_1.png: 40.8MB -> 0.22MB
375_Screen-07-01/raw_image_2.png: 0.3MB -> 0.02MB
375_Screen-08-01a/export.png: 0.4MB -> 0.03MB
375_Screen-08-01a/imgHeroStill000000022.png: 41.2MB -> 0.29MB
375_Screen-08-01a/raw_image_1.png: 41.2MB -> 0.29MB
375_Screen-08-01a/raw_image_2.png: 0.3MB -> 0.02MB
375_Screen-08-01b/export.png: 0.5MB -> 0.03MB
375_Screen-08-01b/img375Screen0801.png: 43.2MB -> 0.36MB
375_Screen-08-01b/raw_image_1.png: 43.2MB -> 0.36MB
375_Screen-08-01b/raw_image_2.png: 0.3MB -> 0.03MB
375_Screen-09-01/export.png: 0.2MB -> 0.01MB
375_Screen-09-01/imgHeroStill000000021.png: 1.0MB -> 0.05MB
375_Screen-09-01/imgViturePro2.png: 43.2MB -> 0.36MB
375_Screen-09-01/imgViturePro3.png: 41.2MB -> 0.29MB
375_Screen-09-01/raw_image_1.png: 43.2MB -> 0.36MB
375_Screen-09-01/raw_image_2.png: 41.2MB -> 0.29MB
375_Screen-09-01/raw_image_3.png: 0.3MB -> 0.03MB
375_Screen-09-01/raw_image_4.png: 0.3MB -> 0.02MB
375_Screen-10-01a/export.png: 0.2MB -> 0.01MB
375_Screen-10-01a/imgHeroStill000000022.png: 1.0MB -> 0.06MB
375_Screen-10-01a/imgText.png: 1.5MB -> 0.21MB
375_Screen-10-01a/raw_image_1.png: 43.2MB -> 0.36MB
375_Screen-10-01a/raw_image_2.png: 0.0MB -> 0.01MB
375_Screen-10-01a/raw_image_3.png: 0.3MB -> 0.03MB
375_Screen-10-01a/raw_image_4.png: 1.5MB -> 0.21MB
375_Screen-10-01b/imgHeroStill000000021.png: 1.2MB -> 0.10MB
375_Screen-11-01a/imgHeroStill000000021.png: 1.1MB -> 0.08MB
375_Screen-11-01a/imgVitureBeast20HeroVideo00024013.png: 0.4MB -> 0.02MB
375_Screen-11-01a/raw_image_1.png: 43.2MB -> 0.36MB
375_Screen-11-01a/raw_image_2.png: 0.1MB -> 0.01MB
375_Screen-11-01a/raw_image_3.png: 2.3MB -> 0.04MB
375_Screen-11-01a/raw_image_4.png: 0.3MB -> 0.03MB
375_Screen-11-01a/raw_image_5.png: 0.2MB -> 0.01MB
375_Screen-11-01a/raw_image_6.png: 1.3MB -> 0.04MB
375_Screen-11-01b/imgHeroStill000000021.png: 1.1MB -> 0.08MB
375_Screen-11-01b/imgVitureBeast20HeroVideo00024013.png: 0.4MB -> 0.02MB
375_Screen-11-01b/raw_image_1.png: 43.2MB -> 0.36MB
375_Screen-11-01b/raw_image_2.png: 0.1MB -> 0.01MB
375_Screen-11-01b/raw_image_3.png: 0.3MB -> 0.03MB
375_Screen-11-01b/raw_image_4.png: 2.3MB -> 0.04MB
375_Screen-11-01b/raw_image_5.png: 1.3MB -> 0.04MB
375_Screen-11-01b/raw_image_6.png: 0.2MB -> 0.01MB
375_Screen-13-01/imgWebStillsP6000000011.png: 26.7MB -> 0.05MB
375_Screen-13-01/raw_image_1.png: 26.7MB -> 0.05MB
375_Screen-13-01/raw_image_2.png: 0.1MB -> 0.01MB
375_Screen-14-01/imgVitureBeast2V2Edit000951.png: 11.7MB -> 0.03MB
375_Screen-14-01/raw_image_1.png: 11.7MB -> 0.03MB
375_Screen-14-01/raw_image_2.png: 0.1MB -> 0.00MB
375_Screen-15-01/imgGlasses.png: 0.9MB -> 0.08MB
375_Screen-15-01/raw_image_1.png: 5.2MB -> 0.03MB
375_Screen-15-01/raw_image_2.png: 0.9MB -> 0.08MB
375_Screen-15-01/raw_image_3.png: 0.1MB -> 0.00MB
375_Screen-15-01/raw_image_4.png: 0.0MB -> 0.01MB
375_Screen-16-01/imgGlasses.png: 0.9MB -> 0.08MB
375_Screen-16-01/raw_image_1.png: 5.2MB -> 0.03MB
375_Screen-16-01/raw_image_2.png: 0.9MB -> 0.08MB
375_Screen-16-01/raw_image_3.png: 0.1MB -> 0.00MB
375_Screen-16-01/raw_image_4.png: 0.0MB -> 0.01MB
375_Screen-17-01/imgGlasses.png: 21.1MB -> 0.03MB
375_Screen-17-01/raw_image_1.png: 21.1MB -> 0.03MB
375_Screen-17-01/raw_image_2.png: 0.1MB -> 0.00MB
375_Screen-18-01/img1111.png: 1.2MB -> 0.14MB
375_Screen-18-01/raw_image_1.png: 12.5MB -> 0.60MB
375_Screen-18-01/raw_image_2.png: 0.3MB -> 0.04MB
375_Screen-19-01/imgGeminiGeneratedImageIsyp6Risyp6Risyp1.png: 7.5MB -> 0.40MB
375_Screen-19-01/raw_image_1.png: 7.5MB -> 0.40MB
375_Screen-19-01/raw_image_2.png: 0.1MB -> 0.01MB
375_Screen-20-01/imgImage.png: 0.6MB -> 0.03MB
375_Screen-20-01/raw_image_1.png: 3.0MB -> 0.09MB
375_Screen-20-01/raw_image_2.png: 0.0MB -> 0.00MB
375_Screen-22-01/imgDock.png: 0.6MB -> 0.03MB
375_Screen-22-01/imgHeroStill000000021.png: 1.2MB -> 0.10MB
375_Screen-22-01/raw_image_1.png: 43.2MB -> 0.36MB
375_Screen-22-01/raw_image_2.png: 0.3MB -> 0.03MB
375_Screen-22-01/raw_image_3.png: 1.7MB -> 0.06MB
375_Screen-22-01/raw_image_4.png: 0.0MB -> 0.00MB
375_Screen-24-01/imgImage6347543.png: 0.6MB -> 0.02MB
375_Screen-24-01/imgRectangle1329134998.png: 1.0MB -> 0.06MB
375_Screen-24-01/raw_image_1.png: 1.7MB -> 0.07MB
375_Screen-24-01/raw_image_2.png: 0.2MB -> 0.01MB
375_Screen-24-01/raw_image_3.png: 0.2MB -> 0.01MB
375_Screen-24-01/raw_image_4.png: 8.0MB -> 0.26MB
375_Screen-25-01/export.png: 0.0MB -> 0.01MB
375_Screen-26-01/export.png: 0.2MB -> 0.01MB
375_Screen-26-01/img1.png: 0.6MB -> 0.03MB
375_Screen-26-01/img3.png: 0.1MB -> 0.02MB
375_Screen-26-01/img4.png: 0.2MB -> 0.01MB
375_Screen-26-01/img5.png: 2.5MB -> 0.12MB
375_Screen-26-01/img6.png: 0.1MB -> 0.01MB
375_Screen-26-01/img619965685Jpg1.png: 0.1MB -> 0.02MB
375_Screen-26-01/img7.png: 1.1MB -> 0.03MB
375_Screen-26-01/imgFrameB58B197E42F144EcB33FDd8658Bc6F83Jpg1.png: 0.3MB -> 0.04MB
375_Screen-26-01/imgRectangle1329135002.png: 0.0MB -> 0.02MB
375_Screen-26-01/imgRectangle1329135003.png: 0.0MB -> 0.02MB
375_Screen-26-01/raw_image_1.png: 1.7MB -> 0.06MB
375_Screen-26-01/raw_image_10.png: 0.0MB -> 0.00MB
375_Screen-26-01/raw_image_11.png: 0.0MB -> 0.01MB
375_Screen-26-01/raw_image_12.png: 0.0MB -> 0.00MB
375_Screen-26-01/raw_image_13.png: 2.5MB -> 0.12MB
375_Screen-26-01/raw_image_14.png: 0.1MB -> 0.01MB
375_Screen-26-01/raw_image_15.png: 0.1MB -> 0.01MB
375_Screen-26-01/raw_image_16.png: 1.4MB -> 0.05MB
375_Screen-26-01/raw_image_17.png: 0.2MB -> 0.01MB
375_Screen-26-01/raw_image_18.png: 0.0MB -> 0.01MB
375_Screen-26-01/raw_image_19.png: 1.1MB -> 0.03MB
375_Screen-26-01/raw_image_2.png: 0.0MB -> 0.00MB
375_Screen-26-01/raw_image_20.png: 0.0MB -> 0.01MB
375_Screen-26-01/raw_image_3.png: 0.1MB -> 0.01MB
375_Screen-26-01/raw_image_4.png: 0.2MB -> 0.01MB
375_Screen-26-01/raw_image_5.png: 0.1MB -> 0.01MB
375_Screen-26-01/raw_image_6.png: 0.1MB -> 0.02MB
375_Screen-26-01/raw_image_7.png: 0.0MB -> 0.00MB
375_Screen-26-01/raw_image_8.png: 0.1MB -> 0.01MB
375_Screen-26-01/raw_image_9.png: 1.1MB -> 0.08MB
375_Screen-26-01-Mobile/export.png: 0.3MB -> 0.02MB
375_Screen-26-01-Mobile/imgBg11.png: 5.5MB -> 0.15MB
375_Screen-26-01-Mobile/raw_image_1.png: 0.7MB -> 0.02MB
375_Screen-26-01-Mobile/raw_image_2.png: 0.1MB -> 0.00MB
375_Screen-26-01-Mobile/raw_image_3.png: 6.4MB -> 0.06MB
375_Screen-26-01-Mobile/raw_image_4.png: 1.7MB -> 0.10MB
375_Screen-26-01-Mobile/raw_image_5.png: 0.0MB -> 0.00MB
375_Screen-26-01-Mobile/raw_image_6.png: 0.1MB -> 0.00MB
375_Screen-26-01-Mobile/raw_image_7.png: 5.5MB -> 0.15MB
375_Screen-26-01-Mobile/raw_image_8.png: 0.2MB -> 0.00MB
375_Screen-27-01a/export.png: 0.2MB -> 0.02MB
375_Screen-27-01a/imgBlock.png: 0.0MB -> 0.02MB
375_Screen-27-01a/imgHeroStill4000000024.png: 19.9MB -> 0.03MB
375_Screen-27-01a/raw_image_1.png: 19.9MB -> 0.03MB
375_Screen-27-01a/raw_image_2.png: 0.1MB -> 0.00MB
375_Screen-27-01b/export.png: 0.1MB -> 0.02MB
375_Screen-27-01b/imgBlock.png: 0.0MB -> 0.02MB
375_Screen-27-01b/imgStillsIt322.png: 21.1MB -> 0.03MB
375_Screen-27-01b/raw_image_1.png: 21.1MB -> 0.03MB
375_Screen-27-01b/raw_image_2.png: 0.1MB -> 0.00MB